worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          8080;
        server_name     localhost;

        # custom error page
        error_page      404 500 /error.html;

        # Static Files
        # Attemp to serve all static files from Nginx
        location / {
            root        /var/www/dangx/public;
            try_files   $uri $uri/ =404;
            autoindex   on;
            index       index.html;
        }

        # API Proxy Configuration Block
        # Proxy all `/api/xxx` requests to Node.JS server
        location ^~ /api/ {
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_redirect      off;

            # NodeJS
            proxy_pass          http://localhost:8081/;
        }
    }
}
